<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hima Vijay</title>
    <link rel="stylesheet" type="text/css" href="indexc.css">
</head>
<body>
    <h1 id="top" style="text-align:center;"> ABOUT ME <br> </h1>
    <p>
        I'm Hima Vijay lives in thrissur, Kerala, India. Currently doing my masters in Computer Application at SCMS School of Engineering and Technology, Ernakulam.
        I'm 22 years old and completed my Bachelor's Degree in Computer Application at St. Mary's College, Thrissur
    </p> 
<br>
<h3>Educational History </h3>
<ul>

  <li>
    <dl>2020-2022 (Present) :  SCMS School of Engineering and Technology (SSET), Ernakulam <dd>
      <b>Masters of Computer Application (MCA)</b>
    </dd> </dl></li> 


  <li>
<dl>2017-2020 : St. Mary's College, Thrissur<dd>
  <b>Bachelor of Computer Application (BCA)</b>
</dd> </dl></li> 


 <li>
  <dl>2015-2017 : NSS VHSS , Mundathicode, Thrissur<dd>
    <b>Higher Secondary Education (11tth & 12th) : Computer Science </b>
  </dd> </dl></li> 
  

  <li>
    <dl>2014-2015 : Bharatiya Vidya Bhavan's S Ramakrishnan Memorial Public School, Akamala, Thrissur<dd>
      <b>Grade X  </b>
    </dd> </dl></li> 


</ul>
<br>
<h3>College Projects </h3>
<li>
    <dl>MCA (Main Project): <b>Audio to Text Message Conversion to Identify Emotion</b> <dd>
      This is a Machine Learning based project . The aim is to convert a given audio into text and analyse the sentiments in the audio as well as the emotion within the textual data usinn a model developed by applying CNN- Bidirectional LSTM which is a deep learning algorithm.
    </dd> </dl></li> 
<li>
    <dl>MCA (Mini Project) : <b>Personality Prediction </b> <dd>
        This is a Machine Learning based project. The aim was to develope a personality prediction system using K-Means Clustering algorithm which is a widely used machine learning technique. The dataset used here was prepared by taking the real time response from 29 students.
    </dd> </dl></li> 

<li>
     <dl>BCA (Group Project) : <b>College Map</b> <dd>
       Aim of this project was to develope a web application for the college. In the application all the routes to classroms and other faculty rooms were generated as a map. This was done using Web developement and SQL.
    </dd> </dl></li> 
        
    <h3>Skills</h3>
  
        <li>Database : PL/pgSQL </li>
        <li>HTML</li>
        <li>Cyber security</li>
        <li>PPT Soft Skills</li>
        <li>Cyber security</li>
        <li><dl>Programming</dl></li>
  <ol>
    <li>C</li>
    <li>Python</li>
    <li>Java</li>
    <li>Machine Learning</li>
    <li>Android</li>
    <li>Shell Scripting</li>
  </ol>
  
  </ul>
  
  <br>
  <p>
    Github Account : <a href="https://github.com/himavijay2" target="_blank" > Click here </a>
    <br><br>
    Linkedin Account : <a href="https://www.linkedin.com/in/hima-vijay-8877341a1/" target="_blank"> Click here</a>
    <br><br>
    
    </p>


    <div id='center'>
      <!-- hitwebcounter Code START -->
      <h5>Page view count </h5>  
<a href="https://www.hitwebcounter.com" target="_blank">
  <img src="https://hitwebcounter.com/counter/counter.php?page=8009887&style=0024&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>     
    </div>                                     
  
</body>
</html>